*{
  margin: 0%;
  padding: 0%;
}
html,body{
  height: 100%;
}

body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/b9a9a725731595.56349e219e33a.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  background-color: aqua;
  width: 100%;
}
h1{
  text-align: center; 
  margin-bottom: 5%;
}
.container{
  height: 600px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 1rem;

}
.card{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}
@keyframes hideCard{
  0%,70%{
    transform: rotateY(0);
  }
  100%{
      transform: rotate(180deg);
  }
}

.card img{
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}
@keyframes hideImage {
  0%,70%{
      transform: scale(1);
  }
  100%{
      transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: rgb(76, 248, 76);
}
.card.wrong{
  background-color: rgb(240, 61, 61);
}
.card.active img{
  transform: scale(1);
}



@media only screen and (max-width: 600px) {

  .container{
      height: 400px;
      width: 300px;
  }

}


@media only screen and (min-width: 600px) {

  .container{
      height: 500px;
      width: 500px;
  }

}


@media only screen and (min-width: 768px) {

  .container{
      height: 500px;
      width: 500px;
  }

}
@media only screen and (min-width: 992px) {

  .container{
      height: 500px;
      width: 500px;
  }

}

@media only screen and (min-width: 1200px) {

  .container{
      height: 600px;
      width: 600px;
  }
  
}